Nathan Stepan 45324255
Jayden Goncalves 45169837

When creating the git repository I used a Bitbucket repository not realising that when submitting the git history would not be there and 
that a new repository would be created. Thus I have included screenshots of the repository history from my editor in the folder "Git History"
I'm sorry for the mistake.	- Nathan Stepan